{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/midnight-reset",
      "schedule": "0 0 * * *"
    }
  ],
  "routes": [
    {
      "src": "/style.css",
      "dest": "/server.js"
    },
    {
      "src": "/script.js",
      "dest": "/server.js"
    },
    {
      "src": "/seat-colors.css",
      "dest": "/server.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ]
}
